//  SOLUTION 1:(problem1+problem2)

Algorithem: sum of elements

VAR : 
   arr1 : ARRAY_OF INTEGER [4]:={3,1,7,9};
   arr2 : ARRAY_OF INTEGER [4]:= {2,4,1,9,3};
   arr  : ARRAY_OF INTEGER [8] := arr1.concat(arr2);
   sum_d:integer :=0;
   sum_c:integer :=0;
   exist : boolean :=false;

BEGIN

 READ (arr);

 for ( i from 0 to arr.length-1 step 1 ) do
  exist:= false;   

  for ( j from 0 to arr.length-1 step 1 ) do
     if (i<> j and arr[i]== arr[j]) then
        sum_c := sum_c +arr[i];
        exist:= true;
     end if
   end for

    if (exist==false) then
       sum_d=sum_d+arr[i];
    end if
  end for  
end

// SOLUTION 2:(problem1+problem2)  

Algorithem : sum of elements

VAR : 
   arr1 : ARRAY_OF INTEGER [4]:={3,1,7,9};
   arr2 : ARRAY_OF INTEGER [4]:= {2,4,1,9,3};
   arr  : ARRAY_OF INTEGER [8]:= arr1.concat(arr2);
   sum_d:integer :=0;
   sum_c:integer :=0;
   htab : HASH_TABLE<INTEGER,INREGER>;

BEGIN

  READ(arr);

 for ( i from 0 to arr.length-1 step 1 ) do

     if (htab.lookup(arr[i]=false)) then
    htab.insert(arr[i],1);
    else if (htab.lookup(arr[i]=true)) then
      htab.insert (arr[i], htab.get(arr[i])+1);
      end if
   end if

  if (htab.get(arr[i])> 1) then
     sum_c := sum_c+(arr[i]*htab.get(arr[i]));
     else
     sum_d := sum_d+arr[i];
    end if

 end for

END 